# crypto.jfx

./: README.md  pom.xml
src/main/java/com/dickensdev/cryptojfx/: CryptojfxApplication.java
src/main/java/com/dickensdev/cryptojfx/controller/: mainController.java
src/main/java/com/dickensdev/cryptojfx/model/: CryptoModel.java  PayloadModel.java
src/main/java/com/dickensdev/cryptojfx/service/: CryptoPriceService.java
src/main/resources/UI/: main.fxml
